<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="home_old.xsl"?>
<ypsValens>
  <YPS rend="html">
    <text rend="body"
        style="margin: 50px;
              background-color: #F4E1C1;
              font-family: 'Palatino Linotype'">
      <body rend="div">
        <ab n="1" rend="p">
          home
        </ab>
      </body>
    </text>
  </YPS>
</ypsValens>