<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="u.xsl"?>
<ypsValens>
  <YPS rend="html">
    <ypsHeader rend="head">
      <encodingDesc>
        <styleDefDecl>
          <ab rend="link">
            <ref rend="href"
                target="https://username1password.solid.community/public/jihva/style-u.css">
              <att rend="rel">
                stylesheet
              </att>
            </ref>
          </ab>
        </styleDefDecl>
      </encodingDesc>
    </ypsHeader>
    <text rend="body">
      <body rend="div">
        <said rend="p">
          <elementSpec ident="class">
            <model behaviour="said" cssClass="said"/>
          </elementSpec>
          <temp rend="span">
            this is what I said
          </temp>
          <unclear rend="span">
            <elementSpec ident="class">
              <model behaviour="unclear" cssClass="unclear"/>
            </elementSpec>
            while this is what I said you said
          </unclear>
        </said>
      </body>
    </text>
  </YPS>
</ypsValens>
